{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "start": "firebase emulators:start --only functions,auth",
    "lint": "eslint ."
  },
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "dotenv": "^17.0.0",
    "firebase-admin": "^11.10.1",
    "firebase-functions": "^4.4.1",
    "nodemailer": "^6.9.8"
  }
}
